## link Dataset
https://drive.google.com/drive/folders/1HCj9EQUL00P7Ly4iKoq4DB7j3jQ1inLT?usp=drive_link

## Mengimport Library dan Membaca Dataset

In [13]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load dataset
dataFrame = pd.read_csv('athlete_events.csv')
dataFrame.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

## Bagi dataset menjadi training set dan testing set dengan proporsi 70:30

In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split

# Baca dataset
df = pd.read_csv('athlete_events.csv')

# Bagi dataset menjadi training set dan testing set
train_set, test_set = train_test_split(df, test_size=0.3, random_state=42)

# Menampilkan beberapa baris pertama dari training set
print("Training Set:")
print(train_set.head())

# Menampilkan beberapa baris pertama dari testing set
print("\nTesting Set:")
print(test_set.head())

Training Set:
            ID                               Name Sex   Age  Height  Weight  \
46303    23892  Seymour Legrand "Sy" Cromwell, II   M  30.0   193.0    89.0
167394   84096                Keiichiro Nagashima   M  31.0   172.0    70.0
14391     7757                  Marcello Barbieri   M  25.0   170.0    72.0
217310  109159             Esther Shakhamorov-Rot   F  24.0   165.0    56.0
70012    35663                       Ernst Fivian   M  20.0   162.0    65.0

                 Team  NOC        Games  Year  Season      City  \
46303   United States  USA  1964 Summer  1964  Summer     Tokyo
167394          Japan  JPN  2014 Winter  2014  Winter     Sochi
14391           Italy  ITA  1996 Summer  1996  Summer   Atlanta
217310         Israel  ISR  1976 Summer  1976  Summer  Montreal
70012     Switzerland  SUI  1952 Summer  1952  Summer  Helsinki

                Sport                                 Event   Medal
46303          Rowing            Rowing Men's Double Sculls  Silver
167394  Speed Skating        Speed Skating Men's 500 metres     NaN
14391      Gymnastics       Gymnastics Men's Horizontal Bar     NaN
217310      Athletics  Athletics Women's 100 metres Hurdles     NaN
70012      Gymnastics                Gymnastics Men's Rings     NaN

Testing Set:
            ID                                       Name Sex   Age  Height  \
195789   98308                              Khalid Raghib   M  22.0   180.0
243016  121701                    Mrioara Trac (-Curelea)   F  21.0   172.0
265866  133023                       Martin Laumann Ylven   M  21.0   190.0
144505   72524  Wilhelm Bernhard Adolf Emil "Willy" Ltzow   M  19.0     NaN
150954   75751                        Jess Martnez Tejeda   M  20.0   163.0

        Weight     Team  NOC        Games  Year  Season         City  \
195789    70.0  Morocco  MAR  1992 Summer  1992  Summer    Barcelona
243016    68.0  Romania  ROU  1984 Summer  1984  Summer  Los Angeles
265866    92.0   Norway  NOR  2010 Winter  2010  Winter    Vancouver
144505     NaN  Germany  GER  1912 Summer  1912  Summer    Stockholm
150954    48.0   Mexico  MEX  1996 Summer  1996  Summer      Atlanta

             Sport                                   Event   Medal
195789    Football                 Football Men's Football     NaN
243016      Rowing             Rowing Women's Coxed Eights  Silver
265866  Ice Hockey             Ice Hockey Men's Ice Hockey     NaN
144505    Swimming  Swimming Men's 400 metres Breaststroke     NaN
150954      Boxing            Boxing Men's Light-Flyweight     NaN

## Normalisasi data pada attribut 'Age' menggunakan Min Max scaler

In [4]:
from sklearn.preprocessing import MinMaxScaler

# Inisialisasi MinMaxScaler
scaler = MinMaxScaler()

# Pilih atribut yang ingin Anda normalisasi (misalnya, age)
atribut_normalisasi = ['Age']

# Lakukan normalisasi pada training set
train_set[atribut_normalisasi] = scaler.fit_transform(train_set[atribut_normalisasi])

# Lakukan normalisasi pada testing set
test_set[atribut_normalisasi] = scaler.transform(test_set[atribut_normalisasi])

# Menampilkan beberapa baris pertama dari training set setelah normalisasi
print("Training Set setelah Normalisasi:")
print(train_set.head())

# Menampilkan beberapa baris pertama dari testing set setelah normalisasi
print("\nTesting Set setelah Normalisasi:")
print(test_set.head())

Training Set setelah Normalisasi:
            ID                               Name Sex       Age  Height  \
46303    23892  Seymour Legrand "Sy" Cromwell, II   M  0.232558   193.0
167394   84096                Keiichiro Nagashima   M  0.244186   172.0
14391     7757                  Marcello Barbieri   M  0.174419   170.0
217310  109159             Esther Shakhamorov-Rot   F  0.162791   165.0
70012    35663                       Ernst Fivian   M  0.116279   162.0

        Weight           Team  NOC        Games  Year  Season      City  \
46303     89.0  United States  USA  1964 Summer  1964  Summer     Tokyo
167394    70.0          Japan  JPN  2014 Winter  2014  Winter     Sochi
14391     72.0          Italy  ITA  1996 Summer  1996  Summer   Atlanta
217310    56.0         Israel  ISR  1976 Summer  1976  Summer  Montreal
70012     65.0    Switzerland  SUI  1952 Summer  1952  Summer  Helsinki

                Sport                                 Event   Medal
46303          Rowing            Rowing Men's Double Sculls  Silver
167394  Speed Skating        Speed Skating Men's 500 metres     NaN
14391      Gymnastics       Gymnastics Men's Horizontal Bar     NaN
217310      Athletics  Athletics Women's 100 metres Hurdles     NaN
70012      Gymnastics                Gymnastics Men's Rings     NaN

Testing Set setelah Normalisasi:
            ID                                       Name Sex       Age  \
195789   98308                              Khalid Raghib   M  0.139535
243016  121701                    Mrioara Trac (-Curelea)   F  0.127907
265866  133023                       Martin Laumann Ylven   M  0.127907
144505   72524  Wilhelm Bernhard Adolf Emil "Willy" Ltzow   M  0.104651
150954   75751                        Jess Martnez Tejeda   M  0.116279

        Height  Weight     Team  NOC        Games  Year  Season         City  \
195789   180.0    70.0  Morocco  MAR  1992 Summer  1992  Summer    Barcelona
243016   172.0    68.0  Romania  ROU  1984 Summer  1984  Summer  Los Angeles
265866   190.0    92.0   Norway  NOR  2010 Winter  2010  Winter    Vancouver
144505     NaN     NaN  Germany  GER  1912 Summer  1912  Summer    Stockholm
150954   163.0    48.0   Mexico  MEX  1996 Summer  1996  Summer      Atlanta

             Sport                                   Event   Medal
195789    Football                 Football Men's Football     NaN
243016      Rowing             Rowing Women's Coxed Eights  Silver
265866  Ice Hockey             Ice Hockey Men's Ice Hockey     NaN
144505    Swimming  Swimming Men's 400 metres Breaststroke     NaN
150954      Boxing            Boxing Men's Light-Flyweight     NaN

## Standarisasi pada atribut 'Age'

In [5]:
from sklearn.preprocessing import StandardScaler

# Inisialisasi StandardScaler
scaler = StandardScaler()

# Pilih atribut yang ingin Anda standarisasi (misalnya, age)
atribut_standarisasi = ['Age']

# Lakukan standarisasi pada training set
train_set[atribut_standarisasi] = scaler.fit_transform(train_set[atribut_standarisasi])

# Lakukan standarisasi pada testing set
test_set[atribut_standarisasi] = scaler.transform(test_set[atribut_standarisasi])

# Menampilkan beberapa baris pertama dari training set setelah standarisasi
print("Training Set setelah Standarisasi:")
print(train_set.head())

# Menampilkan beberapa baris pertama dari testing set setelah standarisasi
print("\nTesting Set setelah Standarisasi:")
print(test_set.head())

Training Set setelah Standarisasi:
            ID                               Name Sex       Age  Height  \
46303    23892  Seymour Legrand "Sy" Cromwell, II   M  0.701595   193.0
167394   84096                Keiichiro Nagashima   M  0.858918   172.0
14391     7757                  Marcello Barbieri   M -0.085021   170.0
217310  109159             Esther Shakhamorov-Rot   F -0.242345   165.0
70012    35663                       Ernst Fivian   M -0.871638   162.0

        Weight           Team  NOC        Games  Year  Season      City  \
46303     89.0  United States  USA  1964 Summer  1964  Summer     Tokyo
167394    70.0          Japan  JPN  2014 Winter  2014  Winter     Sochi
14391     72.0          Italy  ITA  1996 Summer  1996  Summer   Atlanta
217310    56.0         Israel  ISR  1976 Summer  1976  Summer  Montreal
70012     65.0    Switzerland  SUI  1952 Summer  1952  Summer  Helsinki

                Sport                                 Event   Medal
46303          Rowing            Rowing Men's Double Sculls  Silver
167394  Speed Skating        Speed Skating Men's 500 metres     NaN
14391      Gymnastics       Gymnastics Men's Horizontal Bar     NaN
217310      Athletics  Athletics Women's 100 metres Hurdles     NaN
70012      Gymnastics                Gymnastics Men's Rings     NaN

Testing Set setelah Standarisasi:
            ID                                       Name Sex       Age  \
195789   98308                              Khalid Raghib   M -0.556991
243016  121701                    Mrioara Trac (-Curelea)   F -0.714315
265866  133023                       Martin Laumann Ylven   M -0.714315
144505   72524  Wilhelm Bernhard Adolf Emil "Willy" Ltzow   M -1.028961
150954   75751                        Jess Martnez Tejeda   M -0.871638

        Height  Weight     Team  NOC        Games  Year  Season         City  \
195789   180.0    70.0  Morocco  MAR  1992 Summer  1992  Summer    Barcelona
243016   172.0    68.0  Romania  ROU  1984 Summer  1984  Summer  Los Angeles
265866   190.0    92.0   Norway  NOR  2010 Winter  2010  Winter    Vancouver
144505     NaN     NaN  Germany  GER  1912 Summer  1912  Summer    Stockholm
150954   163.0    48.0   Mexico  MEX  1996 Summer  1996  Summer      Atlanta

             Sport                                   Event   Medal
195789    Football                 Football Men's Football     NaN
243016      Rowing             Rowing Women's Coxed Eights  Silver
265866  Ice Hockey             Ice Hockey Men's Ice Hockey     NaN
144505    Swimming  Swimming Men's 400 metres Breaststroke     NaN
150954      Boxing            Boxing Men's Light-Flyweight     NaN

## Cek ada nilai Null pada Dataset

In [6]:
# Periksa apakah ada nilai null pada training set
train_null_count = train_set.isnull().sum()

# Periksa apakah ada nilai null pada testing set
test_null_count = test_set.isnull().sum()

# Tampilkan jumlah nilai null pada setiap kolom
print("Jumlah nilai null pada training set:")
print(train_null_count)

print("\nJumlah nilai null pada testing set:")
print(test_null_count)

Jumlah nilai null pada training set:
ID             0
Name           0
Sex            0
Age         6712
Height     42031
Weight     43966
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     161926
dtype: int64

Jumlah nilai null pada testing set:
ID            0
Name          0
Sex           0
Age        2762
Height    18140
Weight    18909
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     69407
dtype: int64

## Melakukan Data Cleaning pada nilai Null

In [7]:
# Data Cleaning pada Age
median_age = train_set['Age'].median()
train_set['Age'].fillna(median_age, inplace=True)

# Data Cleaning pada Height
mean_height = train_set['Height'].mean()
train_set['Height'].fillna(mean_height, inplace=True)

# Data Cleaning pada Weight
mean_weight = train_set['Weight'].mean()
train_set['Weight'].fillna(mean_weight, inplace=True)

# Data Cleaning pada Medal
mode_medal = train_set['Medal'].mode()[0]
train_set['Medal'].fillna(mode_medal, inplace=True)

# Periksa apakah masih ada nilai null
train_null_count = train_set.isnull().sum()

# Tampilkan hasil
print("Jumlah nilai null pada training set setelah data cleaning:")
print(train_null_count)

Jumlah nilai null pada training set setelah data cleaning:
ID        0
Name      0
Sex       0
Age       0
Height    0
Weight    0
Team      0
NOC       0
Games     0
Year      0
Season    0
City      0
Sport     0
Event     0
Medal     0
dtype: int64

## Cek data Duplikat pada Dataset

In [9]:
# Periksa nilai duplikat pada training set
duplicate_rows_train = train_set[train_set.duplicated()]

# Periksa nilai duplikat pada testing set
duplicate_rows_test = test_set[test_set.duplicated()]

# Tampilkan nilai duplikat (jika ada) dari training set
print("Nilai duplikat pada training set:")
print(duplicate_rows_train)

# Tampilkan nilai duplikat (jika ada) dari testing set
print("\nNilai duplikat pada testing set:")
print(duplicate_rows_test)

Nilai duplikat pada training set:
            ID                                        Name Sex       Age  \
105230   53240                  Jean Lucien Nicolas Jacoby   M  3.061445
26172    13645                               Karl Borschke   M  3.848061
90240    45724                  Harald Hans Vilhelm Hansen   M  2.589475
131719   66288                                Antonn Landa   M  1.173565
248763  124536  Cornelis Theodorus Maria "Kees" Van Dongen   M  4.634678
...        ...                                         ...  ..       ...
133515   67210                        Albert Eugne Laverne   M  1.330888
213942  107433                               Otto Schnthal   M  3.690738
1252       704                          Dsir Antoine Acket   M  0.229625
213945  107433                               Otto Schnthal   M  3.690738
55609    28501                      Alex Walter Diggelmann   M  1.173565

            Height     Weight            Team  NOC        Games  Year  Season  \
105230  175.328887  70.707114      Luxembourg  LUX  1936 Summer  1936  Summer
26172   175.328887  70.707114         Austria  AUT  1936 Summer  1936  Summer
90240   175.328887  70.707114         Denmark  DEN  1932 Summer  1932  Summer
131719  175.328887  70.707114  Czechoslovakia  TCH  1932 Summer  1932  Summer
248763  175.328887  70.707114          France  FRA  1932 Summer  1932  Summer
...            ...        ...             ...  ...          ...   ...     ...
133515  175.328887  70.707114        Amulet-3  FRA  1900 Summer  1900  Summer
213942  175.328887  70.707114         Austria  AUT  1928 Summer  1928  Summer
1252    175.328887  70.707114         Belgium  BEL  1932 Summer  1932  Summer
213945  175.328887  70.707114         Austria  AUT  1928 Summer  1928  Summer
55609   175.328887  70.707114     Switzerland  SUI  1936 Summer  1936  Summer

               City             Sport  \
105230       Berlin  Art Competitions
26172        Berlin  Art Competitions
90240   Los Angeles  Art Competitions
131719  Los Angeles  Art Competitions
248763  Los Angeles  Art Competitions
...             ...               ...
133515        Paris           Sailing
213942    Amsterdam  Art Competitions
1252    Los Angeles  Art Competitions
213945    Amsterdam  Art Competitions
55609        Berlin  Art Competitions

                                                    Event Medal
105230     Art Competitions Mixed Painting, Unknown Event  Gold
26172      Art Competitions Mixed Painting, Unknown Event  Gold
90240      Art Competitions Mixed Painting, Unknown Event  Gold
131719     Art Competitions Mixed Painting, Unknown Event  Gold
248763     Art Competitions Mixed Painting, Unknown Event  Gold
...                                                   ...   ...
133515                              Sailing Mixed 1-2 Ton  Gold
213942  Art Competitions Mixed Architecture, Designs F...  Gold
1252       Art Competitions Mixed Painting, Unknown Event  Gold
213945  Art Competitions Mixed Architecture, Architect...  Gold
55609       Art Competitions Mixed Painting, Applied Arts  Gold

[833 rows x 15 columns]

Nilai duplikat pada testing set:
            ID                                    Name Sex       Age  Height  \
87977    44600                            Gavin Hadden   M  2.904121   188.0
266295  133226                Mahonri Mackintosh Young   M  4.477354     NaN
78287    39737                           Tibor Gergely   M  0.229625     NaN
261311  130759  Helen Newington Wills (-Moody, -Roark)   F  0.072302     NaN
266294  133226                Mahonri Mackintosh Young   M  4.477354     NaN
...        ...                                     ...  ..       ...     ...
213947  107433                           Otto Schnthal   M  3.690738     NaN
104006   52626                    Isaac Lazarus Israls   M  6.522557     NaN
26169    13645                           Karl Borschke   M  3.848061     NaN
205854  103322         Verena Marie Ruegg (-Robinson-)   F  1.802858     NaN
205857  103322         Verena Marie Ruegg (-Robinson-)   F  1.802858     NaN

        Weight           Team  NOC        Games  Year  Season         City  \
87977     77.0  United States  USA  1932 Summer  1932  Summer  Los Angeles
266295     NaN  United States  USA  1932 Summer  1932  Summer  Los Angeles
78287      NaN        Hungary  HUN  1928 Summer  1928  Summer    Amsterdam
261311     NaN  United States  USA  1932 Summer  1932  Summer  Los Angeles
266294     NaN  United States  USA  1932 Summer  1932  Summer  Los Angeles
...        ...            ...  ...          ...   ...     ...          ...
213947     NaN        Austria  AUT  1928 Summer  1928  Summer    Amsterdam
104006     NaN    Netherlands  NED  1932 Summer  1932  Summer  Los Angeles
26169      NaN        Austria  AUT  1936 Summer  1936  Summer       Berlin
205854     NaN  United States  USA  1932 Summer  1932  Summer  Los Angeles
205857     NaN  United States  USA  1932 Summer  1932  Summer  Los Angeles

                   Sport                                              Event  \
87977   Art Competitions  Art Competitions Mixed Architecture, Unknown E...
266295  Art Competitions  Art Competitions Mixed Sculpturing, Unknown Event
78287   Art Competitions         Art Competitions Mixed Painting, Paintings
261311  Art Competitions     Art Competitions Mixed Painting, Unknown Event
266294  Art Competitions  Art Competitions Mixed Sculpturing, Unknown Event
...                  ...                                                ...
213947  Art Competitions  Art Competitions Mixed Architecture, Architect...
104006  Art Competitions     Art Competitions Mixed Painting, Unknown Event
26169   Art Competitions     Art Competitions Mixed Painting, Unknown Event
205854  Art Competitions     Art Competitions Mixed Painting, Unknown Event
205857  Art Competitions     Art Competitions Mixed Painting, Unknown Event

       Medal
87977    NaN
266295   NaN
78287    NaN
261311   NaN
266294   NaN
...      ...
213947   NaN
104006   NaN
26169    NaN
205854   NaN
205857   NaN

[216 rows x 15 columns]

## Melakukan Data cleaning pada data dengan nilai duplikat

In [10]:
# Hapus nilai duplikat dari training set
train_set_cleaned = train_set.drop_duplicates()

# Hapus nilai duplikat dari testing set
test_set_cleaned = test_set.drop_duplicates()

# Periksa kembali jika ada nilai duplikat setelah pembersihan
duplicate_rows_train_cleaned = train_set_cleaned[train_set_cleaned.duplicated()]
duplicate_rows_test_cleaned = test_set_cleaned[test_set_cleaned.duplicated()]

# Tampilkan hasilnya
print("Jumlah nilai duplikat pada training set setelah data cleaning:")
print(len(duplicate_rows_train_cleaned))

print("\nJumlah nilai duplikat pada testing set setelah data cleaning:")
print(len(duplicate_rows_test_cleaned))

Jumlah nilai duplikat pada training set setelah data cleaning:
0

Jumlah nilai duplikat pada testing set setelah data cleaning:
0

## Ganti tipe data attribute Weight jadi int

In [11]:
# Mengubah tipe data kolom 'Weight' menjadi tipe data integer
train_set['Weight'] = train_set['Weight'].astype(int)

print(train_set['Weight'])

46303     89
167394    70
14391     72
217310    56
70012     65
          ..
119879    80
259178    70
131932    90
146867    62
121958    60
Name: Weight, Length: 189781, dtype: int32

## Melakukan One Hot Encoding pada dataset

In [12]:
# Lakukan one-hot encoding pada kolom kategorikal, misalnya 'Sport' dan 'Medal'
train_set_encoded = pd.get_dummies(train_set, columns=['Sport', 'Medal'])
test_set_encoded = pd.get_dummies(test_set, columns=['Sport', 'Medal'])

# Menampilkan beberapa baris pertama dari training set setelah one-hot encoding
print("Training Set setelah One-Hot Encoding:")
print(train_set_encoded.head())

# Menampilkan beberapa baris pertama dari testing set setelah one-hot encoding
print("\nTesting Set setelah One-Hot Encoding:")
print(test_set_encoded.head())

Training Set setelah One-Hot Encoding:
            ID                               Name Sex       Age  Height  \
46303    23892  Seymour Legrand "Sy" Cromwell, II   M  0.701595   193.0
167394   84096                Keiichiro Nagashima   M  0.858918   172.0
14391     7757                  Marcello Barbieri   M -0.085021   170.0
217310  109159             Esther Shakhamorov-Rot   F -0.242345   165.0
70012    35663                       Ernst Fivian   M -0.871638   162.0

        Weight           Team  NOC        Games  Year  ... Sport_Trampolining  \
46303       89  United States  USA  1964 Summer  1964  ...              False
167394      70          Japan  JPN  2014 Winter  2014  ...              False
14391       72          Italy  ITA  1996 Summer  1996  ...              False
217310      56         Israel  ISR  1976 Summer  1976  ...              False
70012       65    Switzerland  SUI  1952 Summer  1952  ...              False

       Sport_Triathlon Sport_Tug-Of-War  Sport_Volleyball  Sport_Water Polo  \
46303            False            False             False             False
167394           False            False             False             False
14391            False            False             False             False
217310           False            False             False             False
70012            False            False             False             False

        Sport_Weightlifting  Sport_Wrestling  Medal_Bronze  Medal_Gold  \
46303                 False            False         False       False
167394                False            False         False        True
14391                 False            False         False        True
217310                False            False         False        True
70012                 False            False         False        True

        Medal_Silver
46303           True
167394         False
14391          False
217310         False
70012          False

[5 rows x 82 columns]

Testing Set setelah One-Hot Encoding:
            ID                                       Name Sex       Age  \
195789   98308                              Khalid Raghib   M -0.556991
243016  121701                    Mrioara Trac (-Curelea)   F -0.714315
265866  133023                       Martin Laumann Ylven   M -0.714315
144505   72524  Wilhelm Bernhard Adolf Emil "Willy" Ltzow   M -1.028961
150954   75751                        Jess Martnez Tejeda   M -0.871638

        Height  Weight     Team  NOC        Games  Year  ...  \
195789   180.0    70.0  Morocco  MAR  1992 Summer  1992  ...
243016   172.0    68.0  Romania  ROU  1984 Summer  1984  ...
265866   190.0    92.0   Norway  NOR  2010 Winter  2010  ...
144505     NaN     NaN  Germany  GER  1912 Summer  1912  ...
150954   163.0    48.0   Mexico  MEX  1996 Summer  1996  ...

       Sport_Trampolining Sport_Triathlon Sport_Tug-Of-War  Sport_Volleyball  \
195789              False           False            False             False
243016              False           False            False             False
265866              False           False            False             False
144505              False           False            False             False
150954              False           False            False             False

        Sport_Water Polo  Sport_Weightlifting  Sport_Wrestling  Medal_Bronze  \
195789             False                False            False         False
243016             False                False            False         False
265866             False                False            False         False
144505             False                False            False         False
150954             False                False            False         False

        Medal_Gold  Medal_Silver
195789       False         False
243016       False          True
265866       False         False
144505       False         False
150954       False         False

[5 rows x 80 columns]